
FB_APP_ID="<fb app id>"
FB_CLIENT_TOKEN="<This can be found in the basic settings of your fb app in meta dev portal>"
EAS_PROJECT_ID="<Found in eas account>"
EXPO_PUBLIC_GOOGLE_WEB_ID="<The value can be retrieved from `google-services.json` it will be client_type: 3>"